:root {
  --form-control-color: rgb(18, 183, 0);
  --white: #ffffff;
  --black: rgb(0, 0, 0);
  --gris: rgb(196, 196, 196);
}
.base-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    margin-top: auto;
    font-weight: bold;
    font-size: 50px;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .registro-form {
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    outline: solid rgb(18, 183, 0);
    box-shadow: 0 6px 20px 0 #00000030;
  }

  .header2 {
    font-size: 18px;
    font-weight: bold;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;

    .image {
      width: 21em;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .form {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;

      .form-group {
        display: flex;

        flex-direction: column;
        align-items: flex-start;
        width: fit-content;

        label {
          font-size: 20px;
        }
        input {
          margin-top: 6px;
          min-width: 25em;
          height: 37px;
          font-size: 16px;
          text-align: center;
          font-family: "Arsenal", sans-serif;
          background-color: #f3f3f3;
          border: 0;
          border-radius: 5px;
          margin-bottom: 5px;

          &:hover {
            background-color: #ffffff;
            outline: solid #12b700;
          }

          &:focus {
            outline: none;
            outline: solid rgb(18, 183, 0);
          }
        }
      }
    }
  }
  .link{
    color: #12b700;
    cursor: pointer;
  }
  .caja {
    margin-top: 6px;
    min-width: 25em;
    border: 0px solid #d9d9d9;
    border-radius: 5px;
    background-color: #f3f3f3;
    padding: 0px 10px;
    height: 37px;
    overflow: hidden;
    width: 230px;
    position: relative;
    &:hover {
      background-color: #ffffff;
      outline: solid rgb(18, 183, 0);
    }

    &:focus {
      background-color: #f3f3f3;
      outline: none;
      outline: solid rgb(18, 183, 0);
    }
  }
  select {
    margin-top: 3px;
    background: transparent;
    border: none;
    font-family: "Arsenal", sans-serif;
    text-align: center;
    text-indent: 20px;
    min-width: 23.5em;
    font-size: 16px;
    height: 30px;
    width: 250px;
  }
  select:focus {
    outline: none;
  }

  .form-check {
    margin-top: 15px;
    width: 2px;
    min-width: fit-content;
    display: grid;
    place-content: center;
    align-items: center;
    font-family: "Arsenal", sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.1;
    grid-template-columns: 1em auto;
    gap: 1em;
  }

  input[type="checkbox"] {
    //appearance para quitar el check azul
    appearance: none;
    background-color: var(--white);

    font: inherit;
    color: var(--gris);
    width: 1.5em;
    height: 1.5em;
    border: 0.15em solid currentColor;
    border-radius: 5px;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
  }

  input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transform-origin: bottom left;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
  }

  input[type="checkbox"]:checked::before {
    transform: scale(1);
  }

  .footer {
    margin-top: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
