footer {
  margin-top: 8rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 0px;
  grid-column: 1/5;

  @media screen and (max-width: 1000px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  ul li:first-child {
    span {
      color: rgb(18, 183, 0);
      font-weight: 600;
      font-size: 2rem;
    }
  }

  ul li:not(:first-child) {
    a,
    span,
    p,
    svg {
      color: white;
    }

    p {
      width: 200px;
      font-size: 0.8rem;
    }

    a {
      transition: color ease-in-out 200ms;
      &:hover {
        color: rgb(212, 253, 13);
      }
    }
  }
}

.ConteinerFooter {
  margin-top: 20px;
  border: 1px solid rgb(207, 207, 207);
  user-select: none;
  background-color: black;
  outline: solid rgb(18, 183, 0);

  @media screen and (max-width: 425px) {
    width: 100%;
  }
}
