//FONT
@import url("https://fonts.googleapis.com/css2?family=Arsenal&display=swap");

:root {
  --verde: rgb(18, 183, 0);
  --negro: rgb(54, 54, 54);
  --gris: rgb(196, 196, 196);
  --amarillo: rgb(212, 253, 13);
  --blanco: rgb(255, 255, 255);
  --puronegro: rgb(0, 0, 0);
}


body {
  font-family: "Arsenal", sans-serif;
  min-height: 100vh;
  position: relative;
  @media screen and (min-width: 1500px) {
    margin: 0 auto;
  }
}

main > * {
  padding: 0 3rem;

  @media screen and (max-width: 768px) {
    padding: 0 2rem;
  }

  @media screen and (max-width: 425px) {
    padding: 0 1.5rem;
    margin-bottom: auto;
  }
}


.tos {
  margin-top: 50px;
  margin-bottom: 300px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  outline: solid rgb(18, 183, 0);
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


//Button
.btn {
  margin-top: 10px;
  margin-bottom: 10px;
  min-width: 200px;
  font-size: 21px;
  padding: 5px 20px;
  border: 0;
  background-color: rgb(18, 183, 0);
  color: #fff;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: rgb(212, 253, 13);
  }
 
}
.btn2 {
  margin-top: 10px;
  min-width: 150px;
  font-size: 17px;
  padding: 5px 20px;
  border: 0;
  background-color:#fff;
  color: #12b700;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: #ffffff;
    outline: solid rgb(18, 183, 0);
  }
  
}


.btnBuscar {
  margin-top: 10px;
  min-height: 30px;
  min-width: 70px;
  font-size: 17px;
  padding: 5px 20px;
  border: 0;
  background-color:#fff;
  color: #12b700;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: #ffffff;
    outline: solid rgb(18, 183, 0);
  }

}

.btndisable {
  margin-top: 10px;
  margin-bottom: 10px;
  min-width: 200px;
  font-size: 21px;
  padding: 5px 20px;
  border: 0;
  background-color: rgb(18, 183, 0);
  color: #fff;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: rgb(212, 253, 13);
  }
  &:focus {
    outline: none;
  }
  &:disabled {
    background-color: rgb(155, 155, 153);
    cursor:default;
    outline: none;
  }
}