:root {
    --form-control-color: rgb(18, 183, 0);
    --white: #ffffff;
    --black: rgb(0, 0, 0);
    --gris: rgb(196, 196, 196);
  }

  .base-containersearch {
    position: relative;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #ffffff;
    
  .grid-item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item1:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .grid-container1 {
    margin-top: 0px;
    display: grid;
    grid-template-columns: (250px 250px 250px);
    grid-auto-rows: (420px 420px 420px);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
   
    
  }


       .busqueda-form {
        display: flex;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
        height: fit-content;
        margin-bottom: 5;
        font-size: 25px;
        font-family: "Arsenal", sans-serif;
        input {
          margin-top: 6px;
          min-width: 25em;
          height: 37px;
          font-size: 2px;
          text-align: center;
          font-family: "Arsenal", sans-serif;
          background-color: rgb(196, 196, 196);
          border: 0;
          border-radius: 5px;
          margin-bottom: 5px;

       
        }
      }

  .header {
    margin-top: auto;
    font-weight: bold;
    font-size: 25px;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subheader {
    margin-top: auto;
    font-size: 17px;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  
  
  .busqueda-form1 {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    position: left;
    align-items: left;
    width: fit-content;
    height:  230px;
    font-size: 17px;
    label {
      font-size: 37px;
      margin-bottom: 5px;
    }
    input {
      margin-top: 6px;
      min-width: 25em;
      height: 37px;
      font-size: 25px;
      text-align: center;
      font-family: "Arsenal", sans-serif;
      background-color: rgb(196, 196, 196);
      border: 0;
      border-radius: 5px;
      margin-bottom: 5px;

      &:hover {
        background-color: #ffffff;
        outline: solid #12b700;
      }

      &:focus {
        outline: none;
        outline: solid rgb(18, 183, 0);
      }
    }
  }




.base-containerSerch1 {
    outline: solid rgb(255, 255, 255);
    background-color: #6614ff;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
margin-top: 5000px;


    
  .grid-item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item1:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .grid-container1 {
    margin-top: 0px;
    display: grid;
    grid-template-columns: (250px 250px 250px);
    grid-auto-rows: (420px 420px 420px);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
}
.resultados-form1 {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    position: left;
    align-items: left;
    height:  600px;
    margin-bottom: 200;
    width: 1000px;
    margin-top: 10px;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.pagination-form {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    position: center;
    align-items: center;
    width: fit-content;
    height:  100px;
    margin-bottom: 200;

    width: 1000px;
    margin-top: 10px;
    padding: 2rem;

}

.btn {
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 200px;
    font-size: 21px;
    padding: 5px 20px;
    border: 0;
    background-color: rgb(18, 183, 0);
    color: #fff;
    border-radius: 5px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: rgb(212, 253, 13);
    }
    &:focus {
      outline: none;
    }
  }

  
.columns1 {
  column-count: 2;
  width: 50%;
}


