:root {
  --form-control-color: rgb(18, 183, 0);
  --white: #ffffff;
  --black: rgb(0, 0, 0);
  --gris: #c4c4c4;
  --grisoscuro: #5a5a5a;
}

.base-container1 {
  margin-top: 20px;
  margin-bottom: 1px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  outline: solid rgb(18, 183, 0);
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  .header {
    margin-top: auto;
    font-weight: bold;
    font-size: 50px;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .agregarproducto-form {
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 20px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    outline: solid rgb(18, 183, 0);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .header2 {
    font-size: 18px;
    font-weight: bold;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    .image {
      width: 21em;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .form {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
        label {
          font-size: 20px;
        }
        input {
          margin-top: 6px;
          min-width: 25em;
          height: 37px;
          font-size: 16px;
          text-align: center;
          font-family: "Arsenal", sans-serif;
          background-color: #f3f3f3;
          border: 0;
          border-radius: 5px;
          margin-bottom: 5px;
          &:hover {
            background-color: #ffffff;
            outline: solid #12b700;
          }
          &:focus {
            outline: none;
            outline: solid rgb(18, 183, 0);
          }
        }
      }
    }
  }
  .form-group2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    label {
      font-size: 20px;
    }
    textarea {
      margin-top: 12px;
      width: 25em;
      height: 80px;
      font-size: 16px;
      text-align: center;
      font-family: "Arsenal", sans-serif;
      background-color: #f3f3f3;
      border: 0;
      border-radius: 5px;
      margin-bottom: 5px;
      resize: none;
      &:hover {
        background-color: #ffffff;
        outline: solid #12b700;
      }
      &:focus {
        outline: none;
        outline: solid rgb(18, 183, 0);
      }
    }
  }

  .link {
    color: #12b700;
    cursor: pointer;
  }

  .caja {
    margin-top: 6px;
    min-width: 25em;
    border: 0px solid #d9d9d9;
    border-radius: 5px;
    background-color: #f3f3f3;
    padding: 0px 10px;
    height: 37px;
    overflow: hidden;
    width: 230px;
    position: relative;
    &:hover {
      background-color: #ffffff;
      outline: solid rgb(18, 183, 0);
    }

    &:focus {
      background-color: #f3f3f3;
      outline: none;
      outline: solid rgb(18, 183, 0);
    }
  }
  select {
    margin-top: 3px;
    background: transparent;
    border: none;
    font-family: "Arsenal", sans-serif;
    text-align: center;
    text-indent: 20px;
    min-width: 23.5em;
    font-size: 16px;
    height: 30px;
    width: 250px;
  }
  select:focus {
    outline: none;
  }

  .form-check {
    margin-top: 15px;
    width: 2px;
    min-width: fit-content;
    display: grid;
    place-content: center;
    align-items: center;
    font-family: "Arsenal", sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 1.1;
    grid-template-columns: 1em auto;
    gap: 1em;
  }

  input[type="checkbox"] {
    //appearance para quitar el check azul
    appearance: none;
    background-color: var(--white);

    font: inherit;
    color: var(--gris);
    width: 1.5em;
    height: 1.5em;
    border: 0.15em solid currentColor;
    border-radius: 5px;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
  }

  input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transform-origin: bottom left;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
  }

  input[type="checkbox"]:checked::before {
    transform: scale(1);
  }

  .footer {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.col {
  background-color: rgb(18, 183, 0);
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
}

.conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 2000px;
  margin: 0 auto;
}

.foot {
  padding: 80px 60px;
  background: rgb(196, 196, 196);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.ro {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  grid-gap: 20px;
}

.he {
  font-size: 24px;
  color: rgb(18, 183, 0);
  margin-bottom: 40px;
  font-weight: bold;
}

.base-container2 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .grid-container {
    margin-top: 0px;
    display: grid;
    grid-template-columns: (250px 250px 250px);
    grid-auto-rows: (420px 420px 420px);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }

  .imageproduct-form {
    margin-top: 120px;
    margin-bottom: 100px;
    background-color: white;
    padding: 2rem;
    border-radius: 1px;
    outline: solid #c4c4c4;
    outline: solid rgb(18, 183, 0);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .header2 {
    font-size: 18px;
    font-weight: bold;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .textoimagen {
    margin-top: 7px;
    font-size: 16px;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;

    .form {
      margin-top: 0em;
      display: flex;
      flex-direction: column;
      align-items: center;

      .form-group {
        display: flex;

        flex-direction: column;
        align-items: flex-start;
        width: fit-content;

        label {
          font-size: 20px;
        }
        input {
          margin-top: 6px;
          min-width: 25em;
          height: 37px;
          font-size: 16px;
          text-align: center;
          font-family: "Arsenal", sans-serif;
          background-color: #f3f3f3;
          border: 0;
          border-radius: 5px;
          margin-bottom: 5px;

          &:hover {
            background-color: #ffffff;
            outline: solid #12b700;
          }

          &:focus {
            outline: none;
            outline: solid rgb(18, 183, 0);
          }
        }
      }
    }
  }
  .link {
    color: #12b700;
    cursor: pointer;
  }
  .cajaimagen {
    margin-top: 0px;
    height: 535px;
    width: 100;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
    border: 0px solid #d9d9d9;
    border-radius: 5px;
    background-color: #f3f3f3;
    padding: 2rem;
    border-radius: 5px;
    position: relative;
    display: flex;
  }

  .footer {
    margin-top: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-upload-wrap {
    position: center;
    width: 100%;
    border: 4px solid #d0d7de;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
  }

  .image-upload-wrap2 {
    position: center;
    width: 100%;
    border: 4px solid #d0d7de;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
  }

  .image-upload-wrap3 {
    position: center;
    width: 100%;
    border: 4px solid #d0d7de;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
  }
  .image-upload-wrap:hover {
    background-color: transparent;
    border: 4px dashed #12b700;
  }
}

.estilotexto {
  font-size: 10px;
  font-weight: lighter;
  font-family: "Arsenal", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.columns {
  column-count: 2;
}
