:root {
    --form-control-color: rgb(18, 183, 0);
    --white: #ffffff;
    --black: rgb(0, 0, 0);
    --gris: #c4c4c4;
    --grisoscuro: #5a5a5a;
  }
  
  .form-group {
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    width: fit-content;

    label {
      font-size: 20px;
    }
    input {
      margin-top: 6px;
      min-width: 25em;
      height: 37px;
      font-size: 16px;
      text-align: center;
      font-family: "Arsenal", sans-serif;
      background-color: #f3f3f3;
      border: 0;
      border-radius: 5px;
      margin-bottom: 5px;

      &:hover {
        background-color: #ffffff;
        outline: solid #12b700;
      }

      &:focus {
        outline: none;
        outline: solid rgb(18, 183, 0);
      }
    }
  }

  


.imageproductform1 {
    margin-bottom: 5px;
    height: 300px;
    width: 400px;
    margin-top: 135px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    outline: solid #c4c4c4;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.detallevendedorform1 {
height: 90px;
  width: 400px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  outline: solid #d9d9d9;

}


.detalleperfil {
    height: 20px;
      width: 400px;
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      background-color: white;
      padding: 2rem;
      border-radius: 5px;
    
    
    }
    
.formbotons {

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 20px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    outline: solid #ffffff;
    align-items: center;
  }
  .formbotons11 {

    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 20px;
    background-color: white;
    padding: 1.6rem;
    border-radius: 5px;
    outline: solid #ffffff;
    align-items: center;
  }

  .formbotons2 {
    margin-bottom: 5px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 20px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    align-items: center;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    outline: solid #ffffff;
    align-items: center;
  }

  .formbotons3 {
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 20px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    outline: solid #ffffff;
    align-items: center;
  }
.detalleuser {
   width: 100%;
   height: 400px;
    margin-bottom: 350px;
    margin-top: 60px;
    margin-left: 0px;
    margin-right: 100px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    outline: solid #12b700;
}

.image {
    max-height: 280px;
    height: 100%;
    width: auto;
    max-width: 380px;
    margin-right: 5px;
    margin-top: 5px;
    margin-left: 5px;
  
}

.titulo1 {
    margin-top: auto;
    font-weight: bold;
    font-size: 50px;
    font-family: "Arsenal", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.basecontainer2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #ffffff;

}

.basecontainer3{
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #ffffff;
}

.basecontainer5{
    
    width: 100%;
    height: 100%;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;

}

  
 
  .btn3 {
  margin-left: 70px;
  margin-top: 20px;
  margin-bottom: 20;
    margin-right: 3px;
    min-width: 200px;
    font-size: 21px;
    padding: 5px 20px;
    border: 0;
    background-color: rgb(18, 183, 0);
    color: #fff;
    border-radius: 5px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: rgb(212, 253, 13);
    }
  
  }

  .btn7 {
    
    margin-right: 3px;
    min-width: 200px;
    font-size: 21px;
    padding: 5px 20px;
  border: 0;
  background-color:#fff;
  color: #12b700;
  border-radius: 5px;
  outline: solid rgb(18, 183, 0);
  cursor: pointer;
  &:hover {
    background-color: #b7ffaf;
    outline: solid rgb(18, 183, 0);
  }
 
  }
  .btn77 {
    
    margin-right: 3px;
    min-width: 200px;
    font-size: 18px;
    padding: 5px 20px;
  border: 0;
  color: #5a5a5a;
  border-radius: 5px;
  background-color: #b7ffaf;
  cursor: pointer;
  &:hover {
  
    color: #5a5a5a;
  background-color: #fefffe;
    outline: solid rgb(18, 183, 0);
  }
 
  }
  .btn6 {
    
    margin-right: 3px;
    min-width: 200px;
    font-size: 21px;
    padding: 5px 20px;
    border: 0;
    outline: solid #b70000;
    background-color: #fff;
    color: rgb(158, 1, 1);
    border-radius: 5px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: rgb(167, 40, 40);
    }
    
  
  }

  .btn9 {
    
    margin-left: 15px;
    min-width: 200px;
    font-size: 15px;
    padding: 5px 20px;
    border: 0;
    outline: solid #b70000;
    background-color: #fff;
    color: rgb(158, 1, 1);
    border-radius: 5px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: rgb(167, 40, 40);
    }
    
  
  }

  
  .btn8 {
    
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 200px;
    font-size: 15px;
    padding: 5px 20px;
    border: 0;
    background-color: rgb(18, 183, 0);
    color: #fff;
    border-radius: 5px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: rgb(212, 253, 13);
    }
    
  }

  .regresar {
    color: rgb(1, 161, 63);
    font-weight: 650;
    display: flex;
    gap: 1rem;
  
  }
.btnHOMEperfil {
  font-family: "Arsenal", sans-serif;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 15px;
  min-width: fit-content;
  border: 0;
  outline: solid #ffffff;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border-radius: 0px;
  cursor: pointer;
}

.basecontainerReportes{
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;


  .MisSus_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    color: rgb(0, 0, 0);
    font-size: 2.2rem;
    justify-content: center;
    font-weight: bold;
    font-family: "Arsenal", sans-serif;
  }

  .formRep {
    height: 380px;
    width: 1000px;
    margin-bottom: 80px;
    outline: solid rgb(209, 209, 209);
    padding: 2rem;
    border-radius: 5px;
    background-color: #ffffff;
    font-weight: bold;
    font-family: "Arsenal", sans-serif;
    }
  
}